<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>User Password Reset (AIX)</Title>
		<Description><![CDATA[<P><LABEL for=user>User:</LABEL><INPUT id=user name=user type=input><LABEL for=secret>Password:</LABEL> <INPUT id=secret name=secret type=password><BUTTON onclick=genPW();>Generate Password</BUTTON><INPUT id=random name=random type=input> <script>
                    document.body.ontakeaction = function() {
                        var theSecret = document.getElementById("secret").value;
						var theUser =
						document.getElementById("user").value;
                        if (theSecret==null || theSecret=="")
                        {
                            alert("You forgot to enter a password! Please enter one on the Description tab before taking the action.");
                        }
                        else
                        {
                            TakeSecureFixletAction( Relevance('id of current fixlet'), Relevance('id of current bes site'),"Action1", {}, { secret: theSecret, user: theUser } );
                        }
                        return false;
					
                    }
					function genPW() {
						var randpw = Math.random().toString(36).slice(-8);
						document.getElementById("secret").value = randpw;
						document.getElementById("random").value = randpw;
						}
                </script> </P>]]></Description>
		<GroupRelevance JoinByIntersection="false">
			<SearchComponentPropertyReference PropertyName="OS" Comparison="Contains">
				<SearchText>aix</SearchText>
				<Relevance>exists (operating system) whose (it as string as lowercase contains "aix" as lowercase)</Relevance>
			</SearchComponentPropertyReference>
		</GroupRelevance>
		<Category>_OS-TOOLS</Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2014-06-18</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 16 Mar 2015 17:10:33 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">wait /bin/ksh -c "echo "{parameter "user" of action}:{parameter "secret" of action}" | chpasswd -c"
wait /bin/ksh -c "chsec -f /etc/security/lastlog -a "unsuccessful_login_count=0" -s '{parameter "user" of action}'"
wait /bin/ksh -c "pwdadm -f ADMCHG {parameter "user" of action}"
//comment the line above and uncomment the line below if you don't want to force the user to change their password at next login  
//wait /bin/ksh -c "pwdadm -c {parameter "user" of action}"</ActionScript>
			<SuccessCriteria Option="RunToCompletion"></SuccessCriteria>
		</DefaultAction>
	</Fixlet>
</BES>
